
<!doctype html>
<html>
<head>
<title>mini project</title>
<style>
   body{
background-image:url("bloodcell3.jpg");
background-size:cover;


}
.ido{
  position:absolute;
      margin-left:1.8em;
}

ul
{
   margin:0px;
padding:0px;
list-style:none;


}
ul li{
 float:right;
 width:15em;
 height:3em;
background-color:black;
opacity:.8;
line-height:60px;
text-align:center;
font-size:20px;
}
ul li a{
    text-decoration:none;
     color:white;
display:block;
}
ul li a:hover{

    background-color:red;
color:yellow;
}
ul li ul li{
display:none;
}
ul li:hover ul li{
 display:block;
}



footer{

    box-shadow: 0 5px 10px grey;
position:absolute;
top:90%;
padding:1%;
width:93%;
margin-left:2%;
background-color:black;
font-style:bold;
font-size:22px;
color:red;
height:2em;
background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}
.end1{
    position:absolute;
    margin-left:89%;
top:90%;
}
.button {
box-shadow: 0 5px 10px black;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
position:absolute;
top:80%;
margin-left:15em;
}
.button:hover
{
   background-color:white;
    color:red;
}
.button1:hover
{
   background-color:white;
    color:red;
}
.button2:hover
{
   background-color:white;
    color:red;
}
.button1 {
    background-color: #4CAF50;
box-shadow: 0  5px 10px black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
position:absolute;
top:80%;
margin-left:40%;
}
.button2 {
    background-color: #4CAF50;
box-shadow: 0 5px 10px black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
position:absolute;
top:80%;
margin-left:62%;
}

@keyframes shake {
  0% { transform: translate(5px, 5px);}
  10% { transform: translate(-5px, -5px) ; }
  20% { transform: translate(5px, 5px) ; }
  30% { transform: translate(-5px,-5px) ; }
  40% { transform: translate(5px, 5px) ; }
  50% { transform: translate(-5px, -5px) ; }
  60% { transform: translate(5px, 5px) ; }
  70% { transform: translate(-5px, -5px) ; }
  80% { transform: translate(5px, 5px) ; }
  90% { transform: translate(-5px, -5px) ; }
  100% { transform: translate(5px, 5px) ; }
}
.icon1{
box-shadow: 0 5px 10px black;
  border-radius:90%;
position:absolute;
top:45%;
margin-left:61%;
}
.icon2{
  border-radius:70%;
    width: 200px;
position:absolute;
top:45%;
margin-left:40%;
box-shadow: 0 5px 10px black;
}
    .heading p1
{
   position:absolute;
    top:175%;
font-size:15px;
    margin-left:16%;

}
    .heading p3 a{
text-decoration:none;
color:white;
}
.heading p3
{



     position:absolute;
    top:175%;
    margin-left:40%;
font-size:15px;
}
.heading p2
{



     position:absolute;
    top:175%;
    margin-left:62%;
font-size:15px;
}
.heading p1 a{
text-decoration:none;
color:white;
}
.heading p2 a{
text-decoration:none;
color:white;
}
.icon{

     position:absolute;
     top:45%;
   margin-left:18%;
  border-radius:90%;
box-shadow: 2px 5px 10px black;
}

.icon1:hover {
  animation: shake 1s infinite;

}

.icon:hover {
  animation: shake 1s infinite;

}
.icon2:hover {
  animation: shake 1s infinite;

}
</style>

<body>
<div class="header">
<div class="ido">
<img src="img/blood1.jpg" height=65px width=210px/>
</div>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<div class="icons">
<a href=""><img class="icon" src="img/icon1.jpg" height=200px/></a>

<a href=""><img class="icon1" src="img/icon2.jpg" height=200px/></a>
<a href=""><img class="icon2" src="img/icon3.jpg" height=200px/></a>

</div>
<div class="heading">
    <p1><a href="REGISTERED USER"></a></p1>
<a href="registereduser.html" class="button">REGISTERED DONOR</a>
<p2><a href="NEW DONAR"></a></p2>
<a href="newdonar.html" class="button2">NEW DONOR</a>
    <p3><a href="PATIENT FORM"></a></p3>
<a href="patfrm.html" class="button1">PATIENT FORM</a>
</div>


<footer>
<div class=ending>

<p>WHEN MONEY CANT SAVE LIVES BLOOD DOES.</p>
</div>
</footer>
<div class=end1>
<img src="img/blood1.jpg" height=70px/>
</div>
</body>
</html>
