<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<style>
header {
    text-shadow: 4px 4px 10px black;
   text-align: center;
background-color: red;
   color: oldlace;
   padding: 20px;
   font-size:40px;
   font-family:helvetica;

width:100%;}


body{
background-image: url("img/pic.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment:inherit;
}



.controls label {
    display: inline-block;
    width: 130px;
    height: 20px;
    text-align: center;
    vertical-align: top;
    padding-top: 40px;
}
.controls input {
    display: block;
    margin: 0 auto -40px;
}
    p{
      font-size: 20px;
    }

    .form1{
      position: absolute;
      top:7em;
      padding: 10px;
      background-color: rgba(256,256,256,0.5);
    box-shadow: 2px 5px 10px black;
    margin: auto;
   
    width: auto;
    }
    h1{
      text-align: center;
    }
    .form1 input[type=text],
      .form1 input[type=date],
      .form1 input[type=datetime-local],
      .form1 input[type=password],
      .form1 input[type=number],
      .form1 input[type=email]

    {
      width:20em;
      height: 2em;
      border-radius: 5em;
      text-align: center;
    font-size: 20px;
    }
      .form1 input[type=radio]
      {
        width:3em;
        height: 1em;
      font-size: 20px;
      }
    .form1 input[type=submit]
      {
        width:15em;
        height: 4em;
        border-radius: 5em;
        text-align: center;
    font-size: 18px;
    position: absolute;
    top: 60em;
    margin-left: 15%;
    cursor: pointer;
      }
    select{
        width:100%;
        padding: 10px;
        text-align:center;
      }
</style>
    <script type="text/javascript" src="js/jq.js"></script>

</head>


<body>

<header>BLOOD REQUEST</header>

<div class="form1">
<form >
  <p>Patient name:</p><br>
  <input type="text" id="name" placeholder="enter name" required>
  <br>




  <p>Contact number:</p><br>
  <input type="number" id="number" placeholder="enter number" required >
  <br>


<p>select blood group:</p><br>



  <select id="blood_group" required>
    <option value="A+" selected="selected">A+</option>
    <option value="A-">A-</option>
    <option value="B+">B+</option>
    <option value="B-">B-</option>
    <option value="AB+">AB+</option>
    <option value="AB-">AB-</option>
    <option value="O+">O+</option>
    <option value="O-">O-</option>
   </select>
  <br><br>



 <BUTTON type="BUTTON" id="btsearch">Search FOR BLOOD</BUTTON> 



  <div id="results"></div>


    </form>
</div>
</body>
<script type="text/javascript" src="js/search.js"> </script>
</html>
